{
  "name": "docs-api",
  "private": true,
  "type": "module",
  "scripts": {
    "debug": "npx html-pages ./dist --no-cache",
    "build": "typedoc --options ./typedoc.config.json --json ./docs.json --plugin @zamiell/typedoc-plugin-not-exported --includeTag external ",
    "start": "pnpm build --watch",
    "_syncPnpm": "pnpm sync-dependencies-meta-injected"
  },
  "dependencies": {
    "@universal-ember/preem": "workspace:*"
  },
  "devDependencies": {
    "@tsconfig/ember": "^3.0.8",
    "@zamiell/typedoc-plugin-not-exported": "^0.3.0",
    "pnpm-sync-dependencies-meta-injected": "0.0.14",
    "typedoc": "^0.27.6",
    "typescript": "^5.2.2"
  }
}
